# SpringKotlinCRUD

./: README.md  pom.xml
src/main/kotlin/com/iqmsoft/: App.kt
src/main/kotlin/com/iqmsoft/controller/: CustomerController.kt  IndexController.kt
src/main/kotlin/com/iqmsoft/dao/: CustomerRepository.kt
src/main/kotlin/com/iqmsoft/model/: Customer.kt
src/main/kotlin/com/iqmsoft/service/: CustomerService.kt
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: form.jsp  index.jsp
src/main/webapp/WEB-INF/tags/common/: css.tag  footer.tag  header.tag  metaTitle.tag
src/main/webapp/WEB-INF/tags/layout/: template.tag
src/test/kotlin/com/iqmsoft/: SpringKotlinDemoApplicationTests.kt
