log4j.logger.io.github.gefangshuai=DEBUG, stdout, A
log4j.logger.org.hibernate.SQL=DEBUG, stdout, A
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%-5p][%L][%C] --> %m %n
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.file=logs/app.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%-5p][%L][%C] --> %m %n
